To Do List/MainListForm.xaml

<Window x:Class="To_Do_List.MainListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List"
        mc:Ignorable="d"
        Title="MainListForm" Height="475" Width="800">
    <Grid>
        <ListBox x:Name="mainformLb" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="76,139,76,49"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="126,393,0,0" VerticalAlignment="Top" Width="90" Click="addButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="593,393,0,0" VerticalAlignment="Top" Width="90" Click="deleteButton_Click"/>
        <Label Content="To Do List Application" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="250" FontSize="22" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="169,44,0,0" TextWrapping="Wrap" Text="To add an item, click the Add button, complete the form, and click submit.&#xD;&#xA;To edit, select an item in the list, and click the Edit button.&#xD;&#xA;To delete, select an item in the list and click the Delete button." VerticalAlignment="Top" Width="436" Height="57"/>
        <Label Content="Instructions:" HorizontalAlignment="Left" Margin="76,58,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="362,393,0,0" VerticalAlignment="Top" Width="90" Click="editButton_Click"/>
        <Button x:Name="saveButton" Content="Save List" HorizontalAlignment="Left" Margin="657,38,0,0" VerticalAlignment="Top" Width="90" Click="saveButton_Click" Height="30"/>
        <TextBox x:Name="nameTb" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" Text="Your name here" VerticalAlignment="Top" Width="142" Height="28" FontSize="18" FontStyle="Italic"/>
        <Button x:Name="openButton" Content="Open List" HorizontalAlignment="Left" Margin="657,75,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="openButton_Click"/>

    </Grid>
</Window>
